spring.datasource.url=postgres://oerpzkxrhpokjb:ccec6b5af7106ae4cde7a26e8fa96d89d94bad4e495442f5fb200749cf7f548e@ec2-34-193-112-164.compute-1.amazonaws.com:5432/dds9hg0ah3ouf1

spring.datasource.username=oerpzkxrhpokjb
spring.datasource.password=ccec6b5af7106ae4cde7a26e8fa96d89d94bad4e495442f5fb200749cf7f548e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
